<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stayle.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Buket Bunga</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="login.html" id="login-btn">Login</a></li>
            </ul>            
        </nav>
    </header>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p>
            Byouqet melayani pesanan bunga buket dengan berbagai varian seperti buket dengan isi snack, uang (asli atau palsu), 
            aksesoris (boneka, jam tangan, kerudung, dll). Hadiah buket kami cocok untuk berbagai acara seperti ulang tahun, 
            wisuda, atau momen spesial lainnya. Kami berdedikasi untuk memberikan produk berkualitas dengan sentuhan kreatif.
        </p>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.1394470191963!2d112.21030461529679!3d-7.545002394548116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e784f132f3b6d57%3A0xd6cf6ea87d27aacc!2sJogoroto%2C%20Kabupaten%20Jombang%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1700000000000!5m2!1sid!2sid" 
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>
    

    <footer>
        <p>© 2024 BYOUQET BUNGA. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
